# project00

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cqing/project00/: ExampleInstrumentedTest.java  TestUtilities.java
app/src/androidTest/java/com/cqing/project00/data/: TestDb.java  TestMovieContract.java  TestProvider.java  TestUriMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqing/project00/: MainActivity.java  URL.java
app/src/main/java/com/cqing/project00/Project00/: URL.java
app/src/main/java/com/cqing/project00/Utils/: ToastUtil.java  Util.java
app/src/main/java/com/cqing/project00/activity/: CollectionActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: btn.xml  btn_play.xml  relative_layout_btn.xml
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  activity_popular_detail.xml  activity_popular_movies.xml  activity_popular_movies_info.xml  empty.xml  fragment_popular_detail.xml  fragment_popular_movies.xml  fragment_popular_movies_info.xml  fragment_popular_movies_wide.xml  item_collection_movies.xml  item_detail.xml  item_popular_movies.xml  item_review.xml  item_video.xml
app/src/main/res/layout-sw600dp/: activity_popular_movies.xml
app/src/main/res/menu/: pop_detail_fragment.xml  pop_fragment.xml  popfragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/cqing/project00/: ExampleUnitTest.java
(+28 files in other folders)
