<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        style="@style/detailTitleText" />

        <RelativeLayout
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:paddingTop="@dimen/movie_detail_padding_top">

            <ImageView
                android:id="@+id/iv_movies"
                android:layout_width="@dimen/iv_thumbnail_width"
                android:layout_height="@dimen/iv_thumbnail_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/iv_movies"
                android:textSize="@dimen/text_date"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/iv_movies"
                android:textSize="@dimen/text_date"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:id="@+id/relativeLayout_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_below="@+id/tv_time"
                android:layout_toRightOf="@+id/iv_movies">

                <TextView
                    android:id="@+id/tv_average_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textSize="@dimen/text_average"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_averages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_average_black"
                    android:layout_alignBaseline="@+id/tv_average_black"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_date"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout_btn"
                style="@style/relativeLayoutButton"
                android:layout_below="@+id/relativeLayout_average"
                android:layout_toRightOf="@+id/iv_movies">

                <TextView
                    android:id="@+id/tv_btn_mark_as"
                    style="@style/relativeLayoutButtonTextView"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/tv_btn_favorite"
                    style="@style/relativeLayoutButtonTextView"
                    android:layout_below="@+id/tv_btn_mark_as"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/relative_layout_padding_top"
            android:layout_marginBottom="@dimen/relative_layout_padding_top">

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tv_overview"
                android:textColor="@color/black"/>
        </RelativeLayout>

</LinearLayout>